/* font-family: "GothamProRegular"; */
@font-face {
    font-family: 'gothapro_bold';
    src: url('/fonts/GothamProBold.eot');
    src: url('/fonts/GothamProBold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/GothamProBold.woff') format('woff'),
         url('/fonts/GothamProBold.ttf') format('truetype'),
         url('/fonts/GothaProBol_0.svg#gothapro_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gothapro_italic';
    src: url('/fonts/GothamProItalic.eot');
    src: url('/fonts/GothamProItalic.eot?#iefix') format('embedded-opentype'),
         url('/fonts/GothamProItalic.woff') format('woff'),
         url('/fonts/GothamProItalic.ttf') format('truetype'),
         url('/fonts/GothaProIta_0.svg#gothapro_italic') format('svg');    
}

@font-face {
    font-family: 'gothapro_regular';
    src: url('/fonts/GothamProRegular.eot');
    src: url('/fonts/GothamProRegular.eot?#iefix') format('embedded-opentype'),
         url('/fonts/GothamProRegular.woff') format('woff'),
         url('/fonts/GothamProRegular.ttf') format('truetype'),
         url('/fonts/GothaProReg_0.svg#gothapro_regular') format('svg');    
}

@font-face {
    font-family: 'gothapro_thin';
    src: url('/fonts/GothamProLight.eot');
    src: url('/fonts/GothamProLight.eot?#iefix') format('embedded-opentype'),
         url('/fonts/GothamProLight.woff') format('woff'),
         url('/fonts/GothamProLight.ttf') format('truetype'),
         url('/fonts/GothaProLig_0.svg#gothapro_thin') format('svg');    
}

@font-face {
    font-family: 'arrow_right';
    src:url('/fonts/fonts_arrow_right/icomoon.eot?-d20p7c');
    src:url('/fonts/fonts_arrow_right/icomoon.eot?#iefix-d20p7c') format('embedded-opentype'),
        url('/fonts/fonts_arrow_right/icomoon.ttf?-d20p7c') format('truetype'),
        url('/fonts/fonts_arrow_right/icomoon.woff?-d20p7c') format('woff'),
        url('/fonts/fonts_arrow_right/icomoon.svg?-d20p7c#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@site-font: 'gothapro_regular';
@main-body-background: @white-background-color;
@wrapper-width: 960px;
@white-background-color: #fff;
@main-grey-light: #748D9B;
@main-grey-light-hover: #01FD6D;
@main-grey-dark: #5B6E77;
@main-grey-text: #303A3D;

.simple-rounded-box(@background : #fff) {
    border-radius: @box-border-radius;
    box-shadow: @box-shadow;
    background-color: @background;
}

.text-font(@size, @weight, @color) {
    // font-family: @site-font;
    font-size: @size;
    font-weight: @weight;
    color: @color;
}

.controls-no-focus() {
    border: none;
    overflow: auto;
    outline: none;
}

.transition() {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
.clearfix {
    .clearfix;
}

* {
    margin:0;
    padding:0;
    border: 0;
}

body {
    background-color: @main-body-background;
    font-family: @site-font;

    ul ol, li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}

header {
    height: 70px;
    width: 100%;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
    -webkit-backface-visibility: hidden;
    background-color: @white-background-color;
    opacity: 0.95;

    .header-wrapper {
        width: 960px;
        margin: 0 auto;        

        .logo {
            float: left;
            margin-top: 23px;
            background: url('/images/logo_top.png') no-repeat center;
            height: 23px;
            width: 321px;
            background-size: 321px;
            cursor: pointer;
        }

        .menu {
            float: right;

            li {
                float: right;
            }

            a {
                line-height: 70px;
                margin-left: 20px;
                font-size: 14px;
                font-family: 'gothapro_bold';
                color: @main-grey-light;
                text-transform: uppercase;
                text-decoration: none;
               .transition;

                &:hover {
                    color: @main-grey-light-hover;
                }
            }
        }
    }
}

.bigSlider {
    min-width: 960px;
    height: 540px;
    overflow: hidden;
    position: relative;

    .arrows-preload {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        background: url('/images/bslider_arrow_right_active.png') no-repeat left, 
                    url('/images/bslider_arrow_left_active.png') no-repeat right,                    
                    url('/images/bslider_ind_active.png') no-repeat center;
    }

    li {

        img {
            height: 540px;
            width: 100%;
        }

        .slide-wrapper {
            position: relative;
            width: 960px;
            margin: 0 auto;

            .intro {
                position: absolute;
                bottom: 40px;
                left: 67px;
                width: 283px;
                max-height: 390px;
                background-color: @white-background-color;
                opacity: 0.95;
                padding: 18px 15px 10px 19px;

                .title {                    
                    font-size: 18px;
                    line-height: 22px;
                    font-family: 'gothapro_bold';
                    color: @main-grey-dark;
                    text-transform: uppercase;
                    margin-bottom: 16px;
                }

                .link {
                    text-align: right;
                    font-size: 14px;
                    line-height: 16px;
                    font-family: 'gothapro_regular';
                    color: @main-grey-light;
                    cursor: pointer;
                    .transition;

                    .arrow {
                        float: right;
                        font-family: 'arrow_right';
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal;
                        text-transform: none;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        font-size: 10px;
                        .transition;
                        color: @main-grey-light;
                        margin-left: 5px;
                    }

                    .arrow:before {
                        content: "\e600";
                    }

                    &:hover {
                        color: @main-grey-light-hover;

                        .arrow {
                            color: @main-grey-light-hover;
                        }
                    }
                }
            }
        }
    }

    .bx-next {        
        right: 50%;
        margin-right: -480px;
        background-size: 27px;
        background-image: url('/images/bslider_arrow_right_unactive.png');
        .transition;

        &:hover {
            background-size: 27px;
            background-repeat: no-repeat;
            background-image: url('/images/bslider_arrow_right_active.png');
        }
    }

    .bx-prev {        
        left: 50%;
        margin-left: -480px;
        background-size: 27px;
        background-image: url('/images/bslider_arrow_left_unactive.png');
        .transition;

        &:hover {
            background-size: 27px;
            background-repeat: no-repeat;            
            background-image: url('/images/bslider_arrow_left_active.png');
        }
    }

    .bx-controls-direction a {
        height: 55px;
        width: 27px;
    }

    .bx-wrapper .bx-pager {
      position: absolute;
      bottom: 35px;
      left: 150px;
      width: 100%;
      z-index: 100;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
      background: transparent url('/images/bslider_ind_unactive.png') center no-repeat;
      background-size: 15px;
      text-indent: -9999px;
      display: block;
      width: 16px;
      height: 18px;
      margin: 0 5px;
      outline: 0;

      &:hover {
        background: transparent url('/images/bslider_ind_active.png') center no-repeat;
        background-size: 15px;
      }
    }

    .bx-pager.bx-default-pager a.active {
      background-image: url('/images/bslider_ind_chosen.png');
    }
}

.news {
    width: 100%;
    background-color: @white-background-color;

    .news-wrapper {
        width: 960px;
        margin: 0 auto;

        .title {
            line-height: 85px;
            font-size: 18px;
            font-family: 'gothapro_bold';
            color: @main-grey-dark;
            text-align: left;
            text-transform: uppercase;
            padding-left: 20px;
        }

        .more-news {
            cursor: pointer;
            color: @main-grey-light;
            .transition;

            &:hover {
                color: @main-grey-light-hover;
            }
        }

        .news-element {
            margin-bottom: 35px;

            .border-bottom {
                height: 1px;
                width: 100%;
                background: -webkit-linear-gradient(right, #01FF0C, #02FAFB);            
                background: -moz-linear-gradient(right, #01FF0C, #02FAFB);            
                background: -o-linear-gradient(right, #01FF0C, #02FAFB);
                background: linear-gradient(to right, #01FF0C, #02FAFB);
            }

            .news-element-wrapper {
                padding: 0 20px 30px;          
                .clearfix;

                .news-element-title {
                    float: left;
                    width: 356px;
                    line-height: 22px;
                    font-size: 18px;
                    font-family: 'gothapro_bold';
                    color: @main-grey-light;
                    text-align: left;
                    text-transform: uppercase;
                    min-height: 216px;
                }

                .news-element-text {
                    .clearfix;
                    float: left;
                    text-align: left;
                    line-height: 24px;
                    font-size: 16px;
                    font-family: 'gothapro_regular';
                    color: @main-grey-text;
                    width: 560px;
                    margin-bottom: 20px;
                    height: 216px;
                    overflow: hidden;

                    iframe {
                        margin-top: 25px; 
                        width: 560px !important;
                    }

                    .newsSlider {
                        width: 100%;
                        height: 355px;
                        overflow: hidden;
                        margin-top: 25px;                     

                        li {
                            img {
                                height: 355px;
                                width: 100%;
                            }
                        }

                        .bx-next {        
                            right: 50%;
                            margin-right: -250px;
                            background-size: 17px;
                            background-image: url('/images/bslider_arrow_right_unactive.png');
                            background-repeat: no-repeat;
                            .transition;

                            &:hover {
                                background-size: 17px;
                                background-repeat: no-repeat;
                                background-image: url('/images/bslider_arrow_right_active.png');
                            }
                        }

                        .bx-prev {        
                            left: 50%;
                            margin-left: -250px;
                            background-size: 17px;
                            background-repeat: no-repeat;
                            background-image: url('/images/bslider_arrow_left_unactive.png');
                            .transition;

                            &:hover {
                                background-size: 17px;
                                background-repeat: no-repeat;            
                                background-image: url('/images/bslider_arrow_left_active.png');
                            }
                        }

                        .bx-controls-direction a {
                            height: 34px;
                            width: 18px;
                        }

                        .bx-wrapper .bx-pager {
                          position: absolute;
                          bottom: 5px;
                          width: 100%;
                          z-index: 100;
                        }

                        .bx-wrapper .bx-pager.bx-default-pager a {
                          background: transparent url('/images/bslider_ind_unactive.png') center no-repeat;
                          background-size: 9px;
                          text-indent: -9999px;
                          display: block;
                          width: 10px;
                          height: 11px;
                          margin: 0 5px;
                          outline: 0;

                          &:hover {
                            background: transparent url('/images/bslider_ind_active.png') center no-repeat;
                            background-size: 9px;
                          }
                        }

                        .bx-pager.bx-default-pager a.active {
                          background-image: url('/images/bslider_ind_chosen.png');
                        }
                    }
                }

                .navigation-block {
                    .clearfix;

                    .date {
                        float: left;
                        font-size: 14px;
                        font-family: 'gothapro_regular';
                        color: @main-grey-text;
                    }

                    .open-close {
                        float: right;
                        text-align: right;
                        color: @main-grey-light;
                        font-size: 18px;
                        font-family: 'gothapro_regular';
                        text-transform: uppercase;
                        cursor: pointer;
                        .transition;

                        .arrow {
                            float: right;
                            margin-left: 5px;
                            height: 16px;
                            width: 25px;
                            .transition;                         
                        }

                        &:hover {
                            color: @main-grey-light-hover;
                        }
                        &.toggle-show .arrow {
                            background: transparent url('/images/read_arrow2.png') center no-repeat;
                            background-size: 23px;
                        }
                        &.toggle-hide .arrow {
                            background: transparent url('/images/hide_arrow.png') center no-repeat;
                            background-size: 23px;
                        }
                        &.toggle-show:hover .arrow {
                            background: transparent url('/images/read_arrow2_active.png') center no-repeat;
                            background-size: 23px;
                        }
                        &.toggle-hide:hover .arrow {
                            background: transparent url('/images/hide_arrow2.png') center no-repeat;
                            background-size: 23px;
                        }
                    }
                }
            }
        }
    }

    .ias-noneleft {
        padding-bottom: 20px;
    }
}

.who-we-are {
    min-width: 960px;
    background-color: @main-grey-light;

    .who-we-are-wrapper {
        width: 920px;
        padding: 30px 20px 40px;
        margin: 0 auto;

        .small {
            width: 298px;
            float: left;
            margin-right: 40px;
        }

        .big {
            width: 582px;
            float: left;
        }

        .point {
            margin-bottom: 10px;

            .title {
                color: @white-background-color;
                font-size: 21px;
                font-family: 'gothapro_bold';
                text-transform: uppercase;
                line-height: 55px;
                text-align: left;
            }

            .text {
                color: @white-background-color;
                font-size: 16px;
                font-family: 'gothapro_regular';
                line-height: 20px;
                text-align: left;
            }
        }
    }
}

footer {
    height: 170px;
    min-width: 960px;
    border-top: 10px solid @white-background-color;
    background: -webkit-linear-gradient(bottom, #01BC9D, #01BD7C);            
    background: -moz-linear-gradient(bottom, #01BC9D, #01BD7C);            
    background: -o-linear-gradient(bottom, #01BC9D, #01BD7C);
    background: linear-gradient(to bottom, #01BC9D, #01BD7C);

    .footer-wrapper {
        width: 940px;
        margin: 0 auto;
        padding: 0 0 0 20px;

        .social-buttons-preload {
            background: url('/images/twitter_active.png') center no-repeat,
                        url('/images/vk_active.png') left no-repeat
                        url('/images/youtube_active.png') right no-repeat;
        }

        .logo {
            float: left;
            margin-top: 41px;
            height: 87px;
            width: 173px;
            background: url('/images/logo_bottom.png') center no-repeat;
            background-size: 173px;
        }

        .contacts {
            float: right;
            margin-top: 28px;

            .social-buttons {
                float: right;

                .social-button {
                    height: 36px;
                    width: 36px;
                    margin-bottom: 6px;
                    cursor: pointer;
                    .transition;

                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }

                .twitter {                    
                    background: url('/images/twitter_unactive.png') center no-repeat;
                    background-size: 35px;                    

                    &:hover {
                        background: url('/images/twitter_active.png') center no-repeat;
                        background-size: 35px;
                    }
                }

                .vk {                    
                    background: url('/images/vk_unactive.png') center no-repeat;
                    background-size: 35px;                    

                    &:hover {
                        background: url('/images/vk_active.png') center no-repeat;
                        background-size: 35px;
                    }
                }

                .youtube {                    
                    background: url('/images/youtube_unactive.png') center no-repeat;
                    background-size: 35px;                    

                    &:hover {
                        background: url('/images/youtube_active.png') center no-repeat;
                        background-size: 35px;
                    }
                }
            }

            .adress {
                margin-top: 20px;
                color: @white-background-color;
                font-size: 16px;
                font-family: 'gothapro_regular';
                line-height: 20px;
                text-align: right;
                margin-right: 20px;
                float: left;

                .email {
                    display: block;
                    margin-top: 20px;
                    cursor: pointer;
                    .transition;
                    color: @white-background-color;
                    text-decoration: none;

                    &:hover {
                        color: @main-grey-light-hover;
                    }
                }
            }
        }
    }
}

.site-error {
    position: relative;
    min-height: 200px;
    padding-top: 70px;
    background: @main-grey-light;
    color: @white-background-color;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;

    a.back {
        display: inline-block;
        color: @white-background-color;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 16px;
        margin-top: 20px;
        .transition;

        &:hover {
            color: @main-grey-light-hover;
        }
    }

    table {
        width: 100%;
        height: 100%;

        td {
            vertical-align: middle;
            text-align: center;
        }
    }
}